version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    REACT_APP_USERS_SERVICE_URL: "http://localhost:5001"

phases:
  install:
    runtime-versions:
      docker: 18
<<<<<<< HEAD
=======
    
>>>>>>> b4a9e95ab1bb61d03d157425624db651fd6a0014
  pre_build:
    commands:
      - echo logging in to ecr...
      - $(aws ecr get-login --no-include-email --region ap-south-1)
  build:
    commands:
<<<<<<< HEAD
      - echo building and testing dev images...
=======
      - echo building images...
>>>>>>> b4a9e95ab1bb61d03d157425624db651fd6a0014
      - docker-compose up -d --build
      - docker-compose exec -T users python -m pytest "project/tests" -p no:warnings --cov="project"
      - docker-compose exec -T users flake8 project
      - docker-compose exec -T users black project --check
      - docker-compose exec -T users /bin/sh -c "isort project/*/*.py --check-only"
      - docker-compose exec -T client npm run lint
      - docker-compose exec -T client npm run prettier:check
      - docker-compose exec -T client npm run prettier:write
      - echo building prod images...
      - >
        docker build \
          -f services/users/Dockerfile.prod \
          -t 771513926180.dkr.ecr.ap-south-1.amazonaws.com/test-driven-users:prod \
          ./services/users
      - >
        docker build \
          -f services/client/Dockerfile.prod \
          -t 771513926180.dkr.ecr.ap-south-1.amazonaws.com/test-driven-client:prod \
          --build-arg NODE_ENV=production \
          --build-arg REACT_APP_USERS_SERVICE_URL=$REACT_APP_USERS_SERVICE_URL \
          ./services/client
  post_build:
    commands:
    - docker push 771513926180.dkr.ecr.ap-south-1.amazonaws.com/test-driven-users:prod
<<<<<<< HEAD
    - docker push 771513926180.dkr.ecr.ap-south-1.amazonaws.com/test-driven-client:prod
=======
    - docker push 771513926180.dkr.ecr.ap-south-1.amazonaws.com/test-driven-client:prod
>>>>>>> b4a9e95ab1bb61d03d157425624db651fd6a0014
